# webapp

./: .gitignore  pom.xml
src/main/java/com/hellozjf/webapp/dao/: LogInfoDao.java  SEOrderDao.java  TLoginfoMapper.java  TUserMapper.java  UserDao.java
src/main/java/com/hellozjf/webapp/domain/: LogInfo.java  SEOrder.java  TLoginfo.java  TLoginfoExample.java  TUser.java  TUserExample.java  User.java
src/main/java/com/hellozjf/webapp/mapper/: TLoginfoMapper.xml  TUserMapper.xml
src/main/java/com/hellozjf/webapp/service/: SEOrderService.java  UserService.java
src/main/java/com/hellozjf/webapp/view/: LoginCommand.java
src/main/java/com/hellozjf/webapp/web/: LoginController.java
src/main/java/org/mybatis/example/: Blog.java  BlogTest.java  GeneratorConfig.java  mybatis-config.xml
src/main/java/test/dao/: BlogDao.java
src/main/java/test/model/: Blog.java  BlogExample.java
src/main/java/test/service/: BlogService.java
src/main/java/test/xml/: BlogMapper.xml
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  myBatisConfig.xml  webapp-context.xml  webapp.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/hellozjf/webapp/service/: SEOrderServiceTest.java  UserServiceTest.java
src/test/java/test/service/: BlogServiceTest.java
