jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webapp
jdbc.user=root
jdbc.password=123456

jdbc.sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://192.168.3.88:1433;DatabaseName=AIS20060107130036
jdbc.sqlserver.user=sa
jdbc.sqlserver.password=NBst1006